PORT=5000
DB=mongodb://localhost:27017/elearning
Razorpay_Key=rzp_test_dummy123456
Razorpay_Secret=dummysecret123

Activation_Secret = qwertyuiop
Password = hgasltkzflthoquf
Gmail = pankajasus23@gmail.com

Jwt_Sec=asdfghjkl


















































